# research

./: pom.xml
src/: data.txt
src/main/java/org/example/: ResearchApplication.java
src/main/java/org/example/config/: MyBatisPlusConfig.java  MyMetaObjectHandler.java  PasswordConfig.java  SecurityConfig.java  WebCorsConfig.java
src/main/java/org/example/controller/: AwardController.java  BookController.java  PaperController.java  ProjectController.java  ProjectResearcherController.java  ResearcherController.java  SysDictController.java  UserController.java
src/main/java/org/example/dto/: AddMembersRequest.java  BookPageQuery.java  PaperPageReq.java  ProjectPageQuery.java  RemoveMemberRequest.java  UserRegisterDTO.java
src/main/java/org/example/entity/: Award.java  Book.java  Paper.java  Project.java  ProjectResearcher.java  Researcher.java  SysDict.java  User.java
src/main/java/org/example/mapper/: AwardMapper.java  BookMapper.java  PaperMapper.java  ProjectMapper.java  ProjectResearcherMapper.java  ResearcherMapper.java  SysDictMapper.java  UserMapper.java
src/main/java/org/example/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/example/service/: AwardService.java  BookService.java  PaperService.java  ProjectResearcherService.java  ProjectService.java  ResearcherService.java  SysDictService.java  UserService.java
src/main/java/org/example/service/impl/: AwardServiceImpl.java  BookServiceImpl.java  PaperServiceImpl.java  ProjectResearcherServiceImpl.java  ProjectServiceImpl.java  ResearcherServiceImpl.java  SysDictServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/vo/: ProjectListVO.java
src/main/resources/: application.yml
